

/* .side-menu {
  margin: 25px 40px;
  background-color: #d4d3ff;
  top: 80px;
  height: 665px;
  height: calc(100vh - 135px);
  width: 305px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  position: fixed;
}
.profile-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.name {
  font-size: 25px;
  font-weight: 600;
  color: black;
  text-decoration: none;
  text-align: center;
  
}
.service-type {
  font-size: 20px;
  font-weight: 500;
}
.menus {
  margin: auto 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu {
  display: flex;
  margin: 10px 0px;
  align-items: center;
}
.menuIcon {
  margin-right: 10px;
} */
.dashboard {
  margin-top: 80px;
  /* margin-bottom: 5%; */
  padding-left: 365px;
  width: fit-content;
  margin-right: 20px;
}
hr {
  width: 80%;
  margin: 15px auto;
}
.header {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  text-shadow: 2px 2px 2px #413d4a;
}
.header2 {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  /* text-shadow: 2px 2px 2px #413d4a; */
}

.header button {
  background-color: #d4d4ff;
  padding: 10px;
  /* border: none; */
  border-radius: 15px;
  font-size: 20px;
  float: right;
  text-shadow: none;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid black; */
}
.card {
  width: 210px;
  height: 125px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.cardIcon {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}
.cardName {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  color: black;
  text-decoration: none;
}
.orderCount {
  font-size: 20px;
  font-weight: 600;
  color: black;
  text-decoration: none;
}
#activeOrder {
  background-color: #adffb0;
}
#pendingOrder {
  background-color: #ffcfad;
}
#completeOrder {
  background-color: #c8f0ff;
}
#totalOrder {
  background-color: #d6c9ff;
}
.summary {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
}
.orderSummary {
  border: 3px solid #000000;
  border-radius: 15px;
  width: 48%;
}

.monthSummary {
  border-radius: 15px;
  border: 3px solid #000000;
  width: 52%;
  margin-left: 2%;
}
.summaryCards {
  display: flex;
  flex-wrap: wrap; /* This is the key! */
  justify-content: space-around; /* Optional for even spacing */
}

.order, .serviceList, .customerList, .serviceProviderList {
  margin-top: 50px;
  margin-left: 365px;
  width: 1040px;
  margin-right: 20px;
  /* border: 1px solid black; */
}
.orderSummary2, .serviceList2, .customerList2, .serviceProviderList2{
  border: 3px solid #000000;
  border-radius: 15px;
  width: 100%;
}

table {
  border-radius: 10px;
  border-collapse: collapse;
  width: 100%;
}
table,
th,
td {
  border: 1px solid #000;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

td:last-child {
  text-align: center;
}

.filters {
  width:50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px 12px;
  border: 1px solid #ccc;
  text-align: left;
}

.pagination {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
}

.pagination button.active {
  font-weight: bold;
  background-color: #0099ff;
  color: white;
}

.add-service-button {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px 12px;
  border: 1px solid #ccc;
  text-align: left;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 25px;
  /* width: 400px; */
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-bottom: 10px;
}

.modal-content input {
  margin: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.modal-content button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.modal-content button[type="submit"] {
  background: #0099ff ;
  border: 1px solid #000000;
  color: white;
}

.modal-content button[type="button"] {
  background: #fffff;
  border: 1px solid #000000;
  color: black;
}
.AddServiceBtn{
  display: flex;
  justify-content: right;
  margin: 10px 25px 0px 0px;
}
.AddServiceBtn button{
  margin: 0px 10px;
  /* width: 100px; */
}